<!doctype html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="css/chap.css">
        <title>Andrew Chap</title>
        <!--<link rel="icon" href="assets/xLogo-32x32.png" sizes="32x32" />-->
        <link rel="icon" href="assets/cropped-ACiconWithBack-1-192x192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="assets/cropped-ACiconWithBack-1-180x180.png" />
    </head>
    <body>
        <div class="headerDiv">
            <ul class="topnav">
                <li class="title">
                    <p>
                    <span class="name">
                        ANDREW CHAP
                    </span>
                </li>
            </ul>
            <hr style="margin: 2px auto; border-top: 1px solid #555; width: 50%;" />
            <ul class="topnav">
                <li> <a class="active" href=".">Home</a></li>
                <li> <a href="resume">Résumé</a> </li>
            </ul>
        </div>
        <div class="page">
            <h3 style="text-align: center; color: #EEF;">Welcome!</h3>
            <hr style="margin: 5px auto; border-top: 1px solid #555; width: 90%;" />
            <div style="text-align: justify; text-align-last: left; width: 90%; margin: auto;">
                I've moved my old website <a href="indexOld.html">here</a>, feel free to take a
                look there, but it's out of date and some links might be broken.  For now you can
                take a look at my presentation on my
                <a href="media/scle">space-charge-limitedemission algorithm</a> or my presentation
                on <a href="media/scle">Speed-limited particle-in-cell</a> simulations and tests,
                and you can download a PDF of my résumé <a href="resume/AndrewChap_Resume2023.pdf">.
            </div>
            <!-- SCL.JS -->
           
            <div class="circle-border" style="border-color: #65146E;">
                <div class="circle-container"><a href="media/scle">
                    <img style="max-width: 10000px !important; width: 210px; height: 210px; margin: -12px 0 0 -11px;" src="gifs/cl.gif" alt="space-charge-limited-emission" /></a></div>
            </div>
           
        </div>

    </body>
</html>
